{
  "name": "09node",
  "version": "1.0.0",
  "description": "ejemplo de node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Obed Rodríguez Ortíz",
  "license": "ISC",
  "dependencies": {
    "boostrap": "^2.0.0",
    "express": "^5.1.0"
  }
}
